spring:
  profiles:
    active: client01
  application:
    name: hello.client

eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka
---
spring:
  profiles: client01
server:
  port: 8762

---
spring:
  profiles: client02
server:
  port: 8763